<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accueil"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_menu_semaine"
            android:title="Menu de la semaine" />
        <item
            android:id="@+id/nav_profil"
            android:title="Mon Profil" />
        <item
            android:id="@+id/nav_map"
            android:title="Afficher ma carte" />
            </group>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/nav_deco"
                android:title="Deconnexion" />
            <item
                android:id="@+id/nav_proposition"
                android:title="Proposer une recette" />
        </menu>
    </item>
</menu>
